{% extends 'admin/master.html' %}
{% block body %}
{{ super() }}
<script type='text/javascript' src='//code.jquery.com/jquery-2.0.2.js'></script>


<script>
function get_network_station(callback) {
    $.ajax({
        url:'/admin/networks.json',
        type:'GET',
        dataType: 'json',
        success: callback
        });
}
function populate_network(data) {
    $.each(data, function(i, value) {
        $('#network').append($('<option>').text(i).attr('value', i));
    });
    $('#network').change();
}


function populate_stations(data) {
    var net = $('#network option:selected').text();
    $.each(data, function(i, value) {
    if(i == net) {
        net = data[i];
        $.each(net, function(j, value) {
            $('#station').append($('<option>').text(j).attr('value',value));
            });
        }
    });
    $('#station').change();
}

function populate_locations(data) {
    var net = $('#network option:selected').text();
    var sta = $('#station option:selected').text();
    $.each(data, function(i, value) {
    if(i == net) {
        net = data[i];
        $.each(net, function(j, value) {
            if(j == sta) {
                sta = data[i][j];
                locs = sta["locs"];
                chans = sta["chans"];
                for(k=0;k<locs.length;k++) {
                    $('#location').append($('<option>').text(locs[k]).attr('value',locs[k]));
                    }
                for(k=0;k<chans.length;k++) {
                    $('#channel').append($('<option>').text(chans[k]).attr('value',chans[k]));
                    }
            }
        });
        }
    });
    {#$('#location').change();#}
    $('#channel').change();
}

function update(){
    $('#dates').text("Updating...");
    var net = $('#network option:selected').text();
        var sta = $('#station option:selected').text();
        var loc = $('#location option:selected').text();
        var chan = $('#channel option:selected').text();
        $.ajax({
            url: "/admin/data_availability.json",
            data: JSON.stringify({'net':net,'sta':sta,'loc':loc,'chan':chan}), //returns all cells' data
            dataType: 'json',
            contentType: 'application/json',
            type: 'POST',
            success: function (res) {
              {#console.debug('%o', res);#}
              if (res.result === 'ok') {
                $('#dates').text(res.dates);
            }},
            error: function () {
              console.debug('Something bad happened...');
            }
          });
}


$(document).ready(function() {
    get_network_station(populate_network);
    
    $('#network').change(function() {
        $('#station')
        .find('option')
        .remove()
        .end();
        
        get_network_station(populate_stations);

    });

    $('#station').change(function() {
                $('#location')
        .find('option')
        .remove()
        .end();
                $('#channel')
        .find('option')
        .remove()
        .end();

        get_network_station(populate_locations);

    });

    $('#location').change(function() {
        update();
    });

    $('#channel').change(function() {
        update();
    });

});
</script>

<h1 class="page-header">{{ admin_view.view_title }}</h1>
{#    <img src="../data_availability.png">#}
  <p>
  Network: <select id="network" name="network" ></select><br>
  Station: <select id="station" name="station" ></select>
  <br>
  Location: <select id="location" name="location" ></select>
  <br>
  Channel: <select id="channel" name="channel" ></select>
  </p>
  Available data:<div id='dates'>
  </div>

{% endblock body %}
