{% extends 'admin/master.html' %}

{% block head %}

<script>window.jQuery || document.write('<script src="{{
  url_for('static', filename='jquery.min.js') }}">\x3C/script>')</script>
<script type='text/javascript'>

function data_availability_flags(callback, error) {
    $.ajax({
        url:'/admin/data_availability_flags.json',
        type:'GET',
        dataType: 'json',
        success: function (data, status, xhr) {// success callback function
           callback(data, 'DA', "#DA");
    },
    });
}
function get_num_jobs(type, callback, error) {
    $.ajax({
        url:'/admin/jobs_list.json',
        type:'GET',
        dataType: 'json',
        data: {'type':type},
        success: function (data, status, xhr) {// success callback function
           callback(data, type, "#"+type);
           console.log(type + ": "+ data['T']);
    },
    });
}

function generic_update_jobs(res, jobtype, location){
    total = res['T'] + res['I'] + res['D'];
    if(jobtype == "DA") {
        total = res['N'] + res['M'] + res['A'];
        text = total + " files identified in the archive: " + res['N'] + " new, ";
        text = text + res['M'] + " modified and " + res['A'] + " archived";
        var x = Math.floor(100*res['A']/total);
    }
    else {
        text = total + " "+ jobtype +" jobs in the database: " + res['T'] + " todo, ";
        text = text + res['I'] + " in progress and " + res['D'] + " done";
        var x = Math.floor(100*res['D']/total);
    }
    $("#jobs_"+jobtype).text(text);
    $(location).css('width', x+'%').attr('aria-valuenow', x);
    $(location).text(x+'%');

}


function resetjobs(jobtype, all, consolename) {
    $(consolename).text("Processing...");
        $(consolename+"_div").show();
        $.ajax({
            url:'/admin/resetjobs.json',
            type:'GET',
            dataType: 'json',
            data: {'type':jobtype, 'all':all},
            success: function (res) {
              console.debug('%o', res);
              text = res['Done'];
              $(consolename).text(text);
              },
            error: function (res) {
                $(consolename).text("error...?");
                }
        });
}


function update_all() {

    get_num_jobs('PSD', generic_update_jobs);
    get_num_jobs('PSD2HDF', generic_update_jobs);
    get_num_jobs('HDF2RMS', generic_update_jobs);
    get_num_jobs('CC', generic_update_jobs);
    get_num_jobs('STACK', generic_update_jobs);
    get_num_jobs('MWCS', generic_update_jobs);
    get_num_jobs('DTT', generic_update_jobs);
    get_num_jobs('DVV', generic_update_jobs);
    data_availability_flags(generic_update_jobs);
   
   }

  $(document).ready(function() {
    $('#new_jobs').click(function() {
        $("#new_jobs_console").text("Processing...");
        $("#login-error").show();
        $.ajax({
            url:'/admin/new_jobs_TRIG.json',
            type:'GET',
            dataType: 'json',
            success: function (res) {
              console.debug('%o', res);
              text = res['count']+ " new job(s) added to the queue";
              $("#new_jobs_console").text(text);
              },
            error: function (res) {
                $("#new_jobs_console").text("error...?");
                }
        });
    });

    $('#reset_CC').click(function() {
        resetjobs("CC", 0, "#reset_CC_console")
    });
    $('#reset_CC_all').click(function() {
        resetjobs("CC", 1, "#reset_CC_console")
    });

    $('#reset_STACK').click(function() {
        resetjobs("STACK", 0, "#reset_STACK_console")
    });
    $('#reset_STACK_all').click(function() {
        resetjobs("STACK", 1, "#reset_STACK_console")
    });

    $('#reset_MWCS').click(function() {
        resetjobs("MWCS", 0, "#reset_MWCS_console")
    });
    $('#reset_MWCS_all').click(function() {
        resetjobs("MWCS", 1, "#reset_MWCS_console")
    });

    $('#reset_DTT').click(function() {
        resetjobs("DTT", 0, "#reset_DTT_console")
    });
    $('#reset_DTT_all').click(function() {
        resetjobs("DTT", 1, "#reset_DTT_console")
    });

    $('#shutdown').click(function() {
        $.ajax({
            url:'/shutdown',
            type:'GET',
            dataType: 'json',
            success: function (res) {
              console.debug('%o', res);
              },
            error: function (res) {
                $("#new_jobs_console").text("error...?");
                }
        });
        window.location.replace("about:blank");
        document.write('OK, MSNoise Admin is stopped, ' +
                'you can close this window')

    });
    $('#login-error').on("click", '.close', function(e) {
        $(this).parent().hide();
    });

    get_num_jobs('PSD', generic_update_jobs);
    get_num_jobs('PSD2HDF', generic_update_jobs);
    get_num_jobs('HDF2RMS', generic_update_jobs);
    get_num_jobs('CC', generic_update_jobs);
    get_num_jobs('STACK', generic_update_jobs);
    get_num_jobs('MWCS', generic_update_jobs);
    get_num_jobs('DTT', generic_update_jobs);
    data_availability_flags(generic_update_jobs);



    });

</script>
 {% endblock %}

{% block body %}
{{ super() }}
<h1 class="page-header">{{  admin_view.admin.name }} Dashboard</h1>
  <p class="lead">
  Project Folder: {{  admin_view.admin.project_folder }}<br>
  Project Database: {{  admin_view.admin.project_database }}
  </p>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="data-tab" data-toggle="tab" href="#data" role="tab" aria-controls="data" aria-selected="true">Data</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="panelQC-tab" data-toggle="tab" href="#panelQC" role="tab" aria-controls="QC" aria-selected="false">QC Jobs</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#panelCC" role="tab" aria-controls="CC" aria-selected="false">CC Jobs</a>
  </li>
</ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="data" role="tabpanel" aria-labelledby="data-tab">

        <h2>Data - Archive</h2>

<h3>Data Availability Scan</h3>
<span id='jobs_DA'></span>
<div class="progress">
  <div id='DA' class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
</div>
  </div>

  <div class="tab-pane fade" id="panelQC" role="tabpanel" aria-labelledby="panelQC-tab">

      <h2>QC Workflow</h2>
<h3>Power Spectral Density Jobs</h3>
     <button id='reset_PSD' value='Reset PSD: ALL' class="btn btn-success btn-xs">Reset PSD jobs "in progress"</button>
     <button id='reset_PSD_all' value='Reset PSD' class="btn btn-warning btn-xs">Reset <b>all</b> PSD jobs</button>
     <button id='delete_PSD_all' value='Reset STACK' class="btn btn-danger btn-xs">Delete <b>all</b> PSD jobs</button>
      <div class="alert fade in" id="reset_PSD_console_div" style="display:none;width:300px;">
        <button type="button" class="close">x</button>
        <div id='reset_PSD_console'></div>
      </div>
        <br>
    <span id='jobs_PSD'></span>
     <div class="progress">
      <div id='PSD' class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
    </div>
<h3>PSD to HDF</h3>
     <button id='reset_PSD2HDF' value='Reset PSD2HDF: ALL' class="btn btn-success btn-xs">Reset PSD2HDF jobs "in progress"</button>
     <button id='reset_PSD2HDF_all' value='Reset PSD2HDF' class="btn btn-warning btn-xs">Reset <b>all</b> PSD2HDF jobs</button>
     <button id='delete_PSD2HDF_all' value='Reset STACK' class="btn btn-danger btn-xs">Delete <b>all</b> PSD2HDF jobs</button>
      <div class="alert fade in" id="reset_PSD2HDF_console_div" style="display:none;width:300px;">
        <button type="button" class="close">x</button>
        <div id='reset_PSD2HDF_console'></div>
      </div>
        <br>
    <span id='jobs_PSD2HDF'></span>
     <div class="progress">
      <div id='PSD2HDF' class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
    </div>

<h3>HDF to RMS</h3>
     <button id='reset_HDF2RMS' value='Reset HDF2RMS: ALL' class="btn btn-success btn-xs btn-xs">Reset HDF2RMS jobs "in progress"</button>
     <button id='reset_HDF2RMS_all' value='Reset HDF2RMS' class="btn btn-warning btn-xs">Reset <b>all</b> HDF2RMS jobs</button>
     <button id='delete_HDF2RMS_all' value='Reset STACK' class="btn btn-danger btn-xs">Delete <b>all</b> HDF2RMS jobs</button>
      <div class="alert fade in" id="reset_HDF2RMS_console_div" style="display:none;width:300px;">
        <button type="button" class="close">x</button>
        <div id='reset_HDF2RMS_console'></div>
      </div>
        <br>
    <span id='jobs_HDF2RMS'></span>
     <div class="progress">
      <div id='HDF2RMS' class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
    </div>
  </div>


  <div class="tab-pane fade" id="panelCC" role="tabpanel" aria-labelledby="panelCC-tab">


      <h2>Cross-Correlation Workflow</h2>
<h3>Cross-Correlation Jobs</h3>
     <button id='reset_CC' value='Reset CC: ALL' class="btn
  btn-success btn-xs">Reset CC jobs "in progress"</button>
     <button id='reset_CC_all' value='Reset CC' class="btn
  btn-warning btn-xs">Reset <b>all</b> CC jobs</button>
<button id='delete_CC_all' value='Reset STACK' class="btn
  btn-danger btn-xs">Delete <b>all</b> CC jobs</button>
  <div class="alert fade in" id="reset_CC_console_div" style="display:none;width:300px;">
    <button type="button" class="close">x</button>
    <div id='reset_CC_console'></div>
  </div>
    <br>
<span id='jobs_CC'></span>
 <div class="progress">
  <div id='CC' class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
</div>

<h3>Stack Jobs</h3>
         <button id='reset_STACK' value='STACK' class="btn
  btn-success btn-xs">Reset STACK jobs "in progress"</button>

     <button id='reset_STACK_all' value='Reset STACK' class="btn
  btn-warning btn-xs">Reset <b>all</b> STACK jobs</button>
        <button id='delete_STACK_all' value='Reset STACK' class="btn
  btn-danger btn-xs">Delete <b>all</b> STACK jobs</button>
  <div class="alert fade in" id="reset_STACK_console_div" style="display:none;width:300px;">
    <button type="button" class="close">x</button>
    <div id='reset_STACK_console'></div>
  </div>
    <br>
<span id='jobs_STACK'></span>
<div class="progress">
  <div id='STACK' class="progress-bar" role="progressbar" aria-valuenow="0"
       aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
</div>

<h3>MWCS Jobs</h3>
             <button id='reset_MWCS' value='MWCS' class="btn
  btn-success btn-xs">Reset MWCS jobs "in progress"</button>

     <button id='reset_MWCS_all' value='Reset MWCS' class="btn
  btn-warning btn-xs">Reset <b>all</b> MWCS jobs</button>
<button id='delete_MWCS_all' value='Reset MWCS' class="btn
  btn-danger btn-xs">Delete <b>all</b> MWCS jobs</button>
  <div class="alert fade in" id="reset_MWCS_console_div" style="display:none;width:300px;">
    <button type="button" class="close">x</button>
    <div id='reset_MWCS_console'></div>
  </div>
    <br>
<span id='jobs_MWCS'></span>
<div class="progress">
  <div id='MWCS' class="progress-bar" role="progressbar" aria-valuenow="0"
       aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
</div>


<h3>Relative Travel Time Jobs</h3>
             <button id='reset_DTT' value='DTT' class="btn
  btn-success btn-xs">Reset DTT jobs "in progress"</button>

     <button id='reset_DTT_all' value='Reset DTT' class="btn
  btn-warning btn-xs">Reset <b>all</b> DTT jobs</button>
<button id='delete_DTT_all' value='Reset DTT' class="btn
  btn-danger btn-xs">Delete <b>all</b> DTT jobs</button>
  <div class="alert fade in" id="reset_DTT_console_div" style="display:none;width:300px;">
    <button type="button" class="close">x</button>
    <div id='reset_DTT_console'></div>
  </div>
    <br>
<span id='jobs_DTT'></span>
<div class="progress">
  <div id='DTT' class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
</div>

      <h3>DV/V jobs</h3>
             <button id='reset_DVV' value='DVV' class="btn
  btn-success btn-xs">Reset DVV jobs "in progress"</button>

     <button id='reset_DVV_all' value='Reset DVV' class="btn
  btn-warning btn-xs">Reset <b>all</b> DVV jobs</button>
<button id='delete_DVV_all' value='Reset DVV' class="btn
  btn-danger btn-xs">Delete <b>all</b> DVV jobs</button>
  <div class="alert fade in" id="reset_DVV_console_div" style="display:none;width:300px;">
    <button type="button" class="close">x</button>
    <div id='reset_DVV_console'></div>
  </div>
    <br>
<span id='jobs_DVV'></span>
<div class="progress">
  <div id='DVV' class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
</div>



  </div>
</div>

  <p>





  <p>
  <h2>Actions ?</h2>
  <div id='new_jobs_div'>
  <button id='new_jobs' value='New Jobs?' class="btn btn-warning">Check for New Jobs</button>
  </div>
  <div class="alert fade in" id="login-error" style="display:none;width:300px;">
    <button type="button" class="close">x</button>
    <div id='new_jobs_console'></div>
  </div>
<br>
<div id='new_jobs_div'>
  <button id='shutdown' value='Shutdown' class="btn btn-danger">Shutdown Admin Web Interface</button>
  </div>
  </p>


<script type="text/javascript">
    $(document).ready(function() {
        
      setInterval(update_all, 5000);
    });
</script>
{% endblock body %}


